events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/example.com/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/key.pem;
        
        root /var/www/html;

        index index.html index.htm;

        server_name 25.22.142.249;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /openapi.json {
            return 301 /api/openapi.json;
        }
        
        location /api {
            # rewrite ^/api/(.*)$ /$1 break; 
            proxy_pass http://host.docker.internal:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    }
}
}